# city_list

./: City_list_BE.postman_collection.json  README.adoc  README.md  docker-compose.yml  pom.xml
_infrastructure/keycloak/: realm-export.json
application/: pom.xml
application/src/main/java/com/helmes/apashkovich/: CityListApplication.java
application/src/main/java/com/helmes/apashkovich/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
application/src/main/resources/db/changelog/: db.changelog-master.xml
application/src/test/java/com/helmes/apashkovich/city/: CityControllerTest.java
core/: pom.xml
core/src/main/java/com/helmes/apashkovich/city/: City.java
core/src/main/java/com/helmes/apashkovich/city/impl/: CityRepository.java  CityService.java
core/src/main/resources/db/changelog/: db.changelog-0.0.1-1.xml  db.changelog-populate-data.xml
core/src/test/java/com/helmes/apashkovich/city/: CityServiceTest.java
front-end/: package-lock.json  package.json
front-end/src/: App.vue  main.ts
front-end/src/components/: EditCityPopup.vue  LoginInfo.vue  PaginationComponent.vue
front-end/src/pagination/: useClientSidePagination.ts
front-end/src/security/: KeycloakService.ts
front-end/src/services/: useCitiesApi.ts
rest/: pom.xml
rest/src/main/java/com/helmes/apashkovich/city/: CityController.java  CityModel.java  CityModelAssembler.java  CityUpdateDto.java
rest/src/main/java/com/helmes/apashkovich/exception/: CityNotFoundAdvice.java  CityNotFoundException.java
